{"type":"Ljava/lang/Boolean","calls":[{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Boolean;","count":27},{"id":"LRebased.booleanValue()Z","count":28246},{"id":"LRebased.compareTo(Ljava/lang/Boolean;)I","count":1218},{"id":"LRebased.toString()Ljava/lang/String;","count":914},{"id":"LRebased.getClass()Ljava/lang/Class;","count":386},{"id":"LRebased.toString(Z)Ljava/lang/String;","count":21},{"id":"LRebased.notify()V","count":2},{"id":"LRebased.compare(ZZ)I","count":1},{"id":"LRebased.getBoolean(Ljava/lang/String;)Z","count":23},{"id":"LRebased.hashCode()I","count":660},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":650},{"id":"LRebased.valueOf(Z)Ljava/lang/Boolean;","count":58},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.parseBoolean(Ljava/lang/String;)Z","count":108}],"rebaseMethods":true}