{"type":"Ljava/lang/String","calls":[{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":752},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":140},{"id":"LRebased.codePointBefore(I)I","count":14},{"id":"LRebased.length()I","count":12675},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":988},{"id":"LRebased.lastIndexOf(II)I","count":51},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1706},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":32},{"id":"LRebased.intern()Ljava/lang/String;","count":78},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":895},{"id":"LRebased.toCharArray()[C","count":365},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":439},{"id":"LRebased.indexOf(I)I","count":1805},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":367},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":729},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":115},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":2},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":23},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":3},{"id":"LRebased.getBytes()[B","count":515},{"id":"LRebased.getBytes()B","count":118},{"id":"LRebased.charAt(I)C","count":9759},{"id":"LRebased.getChars(II[CI)V","count":25},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":2},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":61},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":19},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":327},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":10},{"id":"LRebased.toCharArray()[C;","count":28},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":2425},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":27},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1459},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":1203},{"id":"LRebased.clone()Ljava/lang/Object;","count":1},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":242},{"id":"LRebased.lastIndexOf(I)I","count":975},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":31},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":13},{"id":"LRebased.hashCode()I","count":439},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":821},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":8},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":10},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":3},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":621},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":21},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":5},{"id":"LRebased.indexOf(II)I","count":172},{"id":"LRebased.getClass()Ljava/lang/Class;","count":136},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":260},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1657},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":9},{"id":"LRebased.codePointAt(I)I","count":53},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":100},{"id":"LRebased.trim()Ljava/lang/String;","count":2084},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":22},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":11785},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":48},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":159},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":2},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":18},{"id":"LRebased.toString()Ljava/lang/String;","count":425},{"id":"LRebased.offsetByCodePoints(II)I","count":4},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":20},{"id":"LRebased.codePointCount(II)I","count":15},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":1152},{"id":"LRebased.isEmpty()Z","count":706},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.substring(II)Ljava/lang/String;","count":4426},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":55},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":6},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":29},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":36},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":10},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":296}],"rebaseMethods":true}