<!DOCTYPE html>
<html>
  <head>
    <title>FIND DAT TABLE</title>
    <style>
      body, html{
        height:100%;
        width:100%;
        padding:0px;
        margin:0px;
      }
      h1{
        text-align: center;
        margin-top:2%;
      }
      td{
        background-color:#BBB;
        border:2px solid #B10000;
        text-align:center;
      }
      table{
        position:absolute;
        left:0;
        bottom:0;
        opacity: 0.0;
        transition:0.2s cubic-bezier(.17,.67,.83,.67);
      }
        table:hover{
          opacity: 1.0;
        }
    </style>
  </head>
  <body>
    <h1>There's a table here somewhere.... <br>Move your mouse around the page to find it.</h1>
    <table>
      <tr>
        <td>
          Congrats
        </td>
        <td>
          on
        </td>
        <td>
          finding
        </td>
      </tr>
      <tr>
        <td>
          this
        </td>
        <td>
          table,
        </td>
        <td>
          friend.
        </td>
      </tr>
      <tr>
        <td>
          Now
        </td>
        <td>
          go
        </td>
        <td>
          away.
        </td>
      </tr>
    </table>
  </body>
</html>
