{"type":"Ljava/lang/Iterable","calls":[{"id":"Ljava/util/LinkedList.\u003cinit\u003e()V","count":1},{"id":"Ljava/util/LinkedHashSet.\u003cinit\u003e(Ljava/util/Collection;)V","count":1},{"id":"Ljava/util/HashMap.\u003cinit\u003e()V","count":1},{"id":"Lpl/nethos/sepik/logika/obiektyPomocnicze/komparatory/KomparatorDzialowWgTypu.\u003cinit\u003e()V","count":1},{"id":"Lorg/thymeleaf/extras/springsecurity4/dialect/SpringSecurityDialect.\u003cinit\u003e()V","count":1},{"id":"Ljava/util/ArrayList.\u003cinit\u003e()V","count":10},{"id":"Lorg/apache/spark/api/java/JavaSparkContext.\u003cinit\u003e()V","count":1}]}