{"type":"Ljava/lang/System","calls":[{"id":"LRebased.setProperties(Ljava/util/Properties;)V","count":3},{"id":"LRebased.getenv(Ljava/lang/String;)Ljava/lang/String;","count":28},{"id":"LRebased.runFinalizersOnExit(Z)V","count":1},{"id":"LRebased.runFinalization()V","count":1},{"id":"LRebased.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V","count":99},{"id":"LRebased.gc()V","count":23},{"id":"LRebased.getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":9},{"id":"LRebased.exit(I)V","count":579},{"id":"LRebased.inheritedChannel()Ljava/nio/channels/Channel;","count":5},{"id":"LRebased.nanoTime()J","count":176},{"id":"LRebased.load(Ljava/lang/String;)V","count":1},{"id":"LRebased.identityHashCode(Ljava/lang/Object;)I","count":16},{"id":"LRebased.setOut(Ljava/io/PrintStream;)V","count":33},{"id":"LRebased.getProperty(Ljava/lang/String;)Ljava/lang/String;","count":231},{"id":"LRebased.loadLibrary(Ljava/lang/String;)V","count":4},{"id":"LRebased.getSecurityManager()Ljava/lang/SecurityManager;","count":5},{"id":"LRebased.clearProperty(Ljava/lang/String;)Ljava/lang/String;","count":7},{"id":"LRebased.setSecurityManager(Ljava/lang/SecurityManager;)V","count":6},{"id":"LRebased.lineSeparator()Ljava/lang/String;","count":43},{"id":"LRebased.console()Ljava/io/Console;","count":34},{"id":"LRebased.setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":69},{"id":"LRebased.getenv()Ljava/util/Map;","count":10},{"id":"LRebased.setErr(Ljava/io/PrintStream;)V","count":7},{"id":"LRebased.setIn(Ljava/io/InputStream;)V","count":9},{"id":"LRebased.currentTimeMillis()J","count":880},{"id":"LRebased.getProperties()Ljava/util/Properties;","count":41}],"rebaseMethods":true}